@import 'colors'

.auth-form
  background-color: $color1
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  .response-status
    color: $color3
    font-size: 1.0rem

  label
    color: $color0
    font-size: 1.2rem
    line-height: 1.5
    padding: 0.7rem 0.7rem
    border-bottom: 3px solid $color2

  .spacing
    border-bottom: 3px solid $color2

  input
    padding: 0.7rem 0.7rem
    font-size: 1.2rem
    line-height: 1.5
    border: none
    border-bottom: 3px solid $color2
    background-color: $color1
    color: $color0

    &:focus
      outline: none

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      -webkit-background-clip: text
      -webkit-text-fill-color: $color0
      transition: background-color 5000s ease-in-out 0s
      box-shadow: inset 0 0 20px 20px $color1

  button
    font-size: 1.6rem
    font-family: "Poppins", sans-serif
    border: 2px solid $color2
    border-radius: 0.7rem
    padding: 0.3rem 0.7rem
    display: block
    background-color: $color1
    color: $color0
    font-weight: 400

    &:hover
      color: $color1
      background-color: $color0
      border-color: $color1