@import 'colors'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Poppins", sans-serif
  background-color: $color0
  color: $color1

a
  text-decoration: none
  color: inherit