@import 'colors'

.work-sans
  font-family: "Work Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.main-button
  background-color: $color0
  border: 3px solid $color1
  color: $color1
  border-radius: 0.1rem
  padding: 0.35rem 2rem
  margin: 1rem 0.5rem

.main-button:hover
  background-color: $color1
  color: $color0